<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [29/08/19 2:25 PM].-->
<Mediator name="RouteData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/Basic/HelloWorld/ReceiveData">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="WriteData.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(../Transformations/PurchaseOrder_To_PurchaseOrder1.xsl, $in.part1)"/>
          </transform>
          <invoke reference="WriteData" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
